# /etc/hosts.allow: list of hosts that are allowed to access the system.
#                   See the manual pages hosts_access(5) and hosts_options(5).
#
# Example:    ALL: LOCAL @some_netgroup
#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu
#
# If you're going to protect the portmapper use the name "rpcbind" for the
# daemon name. See rpcbind(8) and rpc.mountd(8) for further information.
#

# VIVES
ALL: 193.190.147.188
ALL: 193.190.147.189
ALL: 193.190.147.190
ALL: 193.190.77.0/25
ALL: 193.190.147.128/26
ALL: 193.190.135.160/28
ALL: 193.190.135.208/28
ALL: 2a02:2c40:70::/48
ALL: 2a02:2c40:170::/48
ALL: 2a02:2c40:270::/48
ALL: 2a02:2c40:370::/48
ALL: 2a02:2c40:470::/48
ALL: 2001:6a8:2500::/48
